.story {
  &__inner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    &.center {
      justify-content: center;
    }
    &-col {
      width: calc(50% - 60px);
      margin: 30px;
      max-width: 480px;
      &.mid {
        width: calc(100% - 60px);
        max-width: 800px;
        margin: 30px auto;
      }
    }
    &-foot {
      width: 100%;
      text-align: center;
      p {
        max-width: 907px;
        margin: 0 auto;
      }
    }
  }
  &Item {
    &.big {
      .storyItem {
        &__title {
          max-width: 740px;
          span {
            font-size: 32px;
            line-height: 40px;
          }
        }
        &__text {
          font-size: 28px;
          line-height: 42px;
        }
        &__image {
          max-width: 644px;
          margin: 0 auto;
          &-tag {
            top: 36px;
            font-size: 20px;
            line-height: 24px;
          }
        }
      }
    }
    &__image {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        width: 100%;
      }
      &-tag {
        background: url(../images/story/tag.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        padding: 2px 30px 2px 20px;
        font-family: $mainFont;
        font-weight: 800;
        font-style: italic;
        font-size: 14px;
        line-height: 20px;
        position: absolute;
        top: 26px;
        text-transform: capitalize;
        color: #000000;
        &.before {
          left: 0;
        }
        &.after {
          left: calc(50% + 2px);
        }
      }
    }
    &__title {
      padding: 20px;
      margin-bottom: 42px;
      max-width: 420px;
      margin: 0 auto 34px auto;
      width: 100%;
      span {
        font-weight: 800;
        font-size: 23px;
        font-family: $mainFont;
        line-height: 32px;
        text-align: center;
        text-transform: capitalize;
        color: #ffffff;
        display: block;
      }
      &.long {
        background: url(../images/story/long.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }
      &.mid {
        background: url(../images/story/mid.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }
      &.short {
        background: url(../images/story/short.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: center;
        max-width: 200px;
      }
    }
    &__text {
      font-family: $noeDisplay;
      font-style: italic;
      font-weight: 700;
      font-size: 20px;
      line-height: 32px;
      text-align: center;
      color: #1d1d1d;
      text-align: center;
      padding: 20px;
    }
  }
}
@mixin story-xxxxlg-xxxxxlg {
  .story {
    &__inner {
      margin: 0 -15px;
      &-col {
        width: calc(50% - 30px);
        margin: 15px;
        max-width: 480px;
        &.mid {
          width: calc(100% - 30px);
          max-width: 800px;
          margin: 15px auto;
        }
      }
    }
    &Item {
      &.big {
        .storyItem {
          &__image {
            &-tag {
              font-size: 14px;

              line-height: 16px;
              padding: 2px 14px;
            }
          }
          &__title {
            span {
              font-size: 22px;
              line-height: 26px;
            }
          }
          &__text {
            font-size: 20px;
            line-height: 30px;
          }
        }
      }
      &__image {
        &-tag {
          font-size: 12px;
          line-height: 14px;
          padding: 1px 10px;
        }
      }
      &__title {
        span {
          line-height: 26px;
          font-size: 22px;
        }
      }
      &__text {
        font-size: 16px;
        line-height: 24px;
      }
    }
  }
}
@mixin story-sm-md {
  .story {
    &__inner {
      flex-direction: column;
      margin: 0;
      &-col {
        width: 100% !important;
        margin: 0 0 20px 0 !important;
        max-width: unset !important;
      }
    }
    &Item {
      &__image {
        max-width: unset !important;
        width: 100% !important;
        margin: 0 !important;
        &-tag {
          font-size: 11px;
          line-height: 13px;
          padding: 1px 8px;
        }
      }
      &__title {
        margin-bottom: 25px;
        padding: 8px 12px !important;
        &.short {
          max-width: 184px;
        }
        span {
          font-size: 22px !important;
          line-height: 32px !important;
        }
      }
      &__text {
        font-size: 22px !important;
        line-height: 32px !important;
        padding: 30px 0 20px 0 !important;
      }
    }
  }
}
